# TFLiteDemo

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ns/tflite/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.onnx  model.tflite
app/src/main/java/com/ns/tflite/demo/: MainActivity.kt
app/src/main/java/com/ns/tflite/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ns/tflite/demo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
