plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.ns.tflite.demo'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.ns.tflite.demo"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11" // 必须和compileOptions中的版本一致
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest

    // 新增 TFLite 依赖（核心）
//    implementation 'org.tensorflow:tensorflow-lite:2.16.1'
//    // 可选：如果模型用了NNAPI加速，添加这个
//    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.24.3'
    // 可选：GPU版（安卓8.0+，需设备支持OpenCL）
//    implementation 'com.microsoft.onnxruntime:onnxruntime-android-gpu:1.24.3'
    
}